# dvrchive

./: LICENSE  README.md  dvrchive.sln
dvrchive/: AppConfig.cs  CommandBuilder.cs  DVR.cs  Episode.cs  Program.cs  Segment.cs  Show.cs  config.json  dvrchive.csproj  dvrchive.json
